# csharp.it

./: .editorconfig  csharp.it.sln  csharp_it.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
CsharpCompiler/: Class1.cs  CsharpCompiler.csproj
csharp.it/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  csharp.it.csproj
csharp.it/Configurations/: AnswerConfiguration.cs  ChapterConfiguration.cs  CourseConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  PracticalExampleConfiguration.cs  QuestionConfiguration.cs  TarifConfiguration.cs  TaskConfiguration.cs  UsefulResourceConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserTaskConfiguration.cs
csharp.it/Controllers/: AccountController.cs  CourseController.cs  Seeder.cs  WeatherForecastController.cs
csharp.it/Dto/: AnswerDto.cs  ChapterDto.cs  CourseDto.cs  GroupDto.cs  LessonDto.cs  PracticalExampleDto.cs  QuestionDto.cs  TarifDto.cs  TaskDto.cs  UsefulResourceDto.cs  UserCourseDto.cs  UserDto.cs  UserTaskDto.cs
csharp.it/Mappings/: ApplicationMapping.cs
csharp.it/Models/: Answer.cs  Chapter.cs  Course.cs  DbContext.cs  Group.cs  Lesson.cs  PracticalExample.cs  Question.cs  Role.cs  Tarif.cs  Task.cs  TokenSettings.cs  UsefulResource.cs  User.cs  UserAuthorization.cs  UserCourse.cs  UserRegistration.cs  UserTask.cs
csharp.it/Properties/: launchSettings.json
csharp.it/Services/: AccountService.cs  CourseService.cs
csharp.it/Services.Interfaces/: IAccountService.cs  ICourseService.cs
csharp_it/: Dockerfile  Program.cs  appsettings.json  csharp_it.csproj  csharp_it.sln
csharp_it/Configurations/: AccessConfiguration.cs  AnswerConfiguration.cs  ChapterConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  PracticalExampleConfiguration.cs  QuestionConfiguration.cs  SolutionConfiguration.cs  TarifAccessConfiguration.cs  TarifConfiguration.cs  TaskConfiguration.cs  TeacherConfiguration.cs  UsefulResourceConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserTaskConfiguration.cs
csharp_it/Controllers/: AccessController.cs  AccountController.cs  AnswerController.cs  ChapterController.cs  CourseController.cs  LessonController.cs  PracticalExampleController.cs  QuestionController.cs  SolutionController.cs  TarifController.cs  TaskController.cs  UsefulResourceController.cs
csharp_it/Dto/: AccessDto.cs  AnswerDto.cs  AnswerRightDto.cs  ChapterDetailsDto.cs  ChapterDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseWithTarifsDto.cs  EmptyQuestionDto.cs  EmptyUsefulResourceDto.cs  GroupDto.cs  LessonDetailsDto.cs  LessonDto.cs  NewCourseDto.cs  NewTarifDto.cs  PracticalExampleDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  QuestionNoExplanationDto.cs  SolutionCreationDto.cs  SolutionDto.cs  TarifAccessDto.cs  TarifDetailsDto.cs  TarifDto.cs  TaskDto.cs  UpdateCourseDto.cs  UsefulResourceDto.cs  UserCourseDto.cs  UserDto.cs  UserTaskDto.cs
csharp_it/Mappings/: ApplicationMapping.cs
csharp_it/Migrations/: 20220730203217_initial.Designer.cs  20220730203217_initial.cs  20220731112235_WalletMoneyColumnmWasAdded.Designer.cs  20220731112235_WalletMoneyColumnmWasAdded.cs  20220731133655_AccessTarifsRelationsUpdated.Designer.cs  20220731133655_AccessTarifsRelationsUpdated.cs  20220731163933_SolutionsWereAdded.Designer.cs  20220731163933_SolutionsWereAdded.cs  20220731181436_RightAnswersRelationFixed.Designer.cs  20220731181436_RightAnswersRelationFixed.cs  20220812091406_initial.Designer.cs  20220812091406_initial.cs  20220812154331_TarifPaidAdded.Designer.cs  20220812154331_TarifPaidAdded.cs  20220812183125_LessonDescriptionAdded.Designer.cs  20220812183125_LessonDescriptionAdded.cs  20220813201422_MultipleQuestionAdded.Designer.cs  20220813201422_MultipleQuestionAdded.cs  20220815100758_PracticalExampleOutputAdded.Designer.cs  20220815100758_PracticalExampleOutputAdded.cs  20220815130223_TaskExampleUpdated.Designer.cs  20220815130223_TaskExampleUpdated.cs  20220912144822_CascadeDeleting.Designer.cs  20220912144822_CascadeDeleting.cs  DbContextModelSnapshot.cs
csharp_it/Models/: Access.cs  Answer.cs  AuthMessageSenderOptions.cs  BuyCourseModel.cs  Chapter.cs  CheckTest.cs  Course.cs  DbContext.cs  ForgotPassword.cs  Lesson.cs  NewTarif.cs  PracticalExample.cs  Question.cs  QuestionWithAnswer.cs  ResetPassword.cs  Role.cs  Seeder.cs  Solution.cs  Tarif.cs  TarifAccess.cs  Task.cs  Teacher.cs  TokenSettings.cs  Transaction.cs  TransactionResponse.cs  UsefulResource.cs  User.cs  UserAuthorization.cs  UserCourse.cs  UserRegistration.cs  UserTask.cs  WayForPaySettings.cs
csharp_it/Properties/: launchSettings.json
csharp_it/Services/: AccessService.cs  AccountService.cs  AnswerService.cs  ChapterService.cs  CourseService.cs  EmailSender.cs  LessonService.cs  PracticalExampleService.cs  QuestionService.cs  SolutionService.cs  TarifService.cs  TaskService.cs  UsefulResourceService.cs
csharp_it/Services.Interfaces/: IAccessService.cs  IAccountService.cs  IAnswerService.cs  IChapterService.cs  ICourseService.cs  IEmailSender.cs  ILessonService.cs  IPracticalExampleService.cs  IQuestionService.cs  ISolutionService.cs  ITarifService.cs  ITaskService.cs  IUsefulResourceService.cs
